# ssm_demo

./: README.md  pom.xml
src/main/java/com/ssm/demo/entity/activity/: Activity.java  ActivityType.java  ActivityUser.java  ClockIn.java
src/main/java/com/ssm/demo/entity/app/: PayWayConfig.java
src/main/java/com/ssm/demo/entity/base/: BaseEntity.java
src/main/resources/: applicationContext.xml  logback.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
